{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=DotNetCore6;User ID=sa;Password=roboost",
    "Log": "Data Source=.;Initial Catalog=DotNetCore6;User ID=sa;Password=roboost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Secret": "BZsmLqxxo3qTpxEQJiich1YQBWvMSBOjq7v2lRpAIDhX0LDySLAZCmF"
  },
  "AllowedHosts": "*"
}
